### Example .env file for Zenclass project
### Copy this file to `.env` and fill in your Atlas / MongoDB URI.
### Do NOT commit your `.env` file with real credentials.

# Example:
# MONGODB_URI=mongodb+srv://<DB_USERNAME>:<DB_PASSWORD>@cluster0.gfeq99b.mongodb.net/zenclass?retryWrites=true&w=majority

MONGODB_URI=mongodb+srv://deeptimayeep348:wyMunYVljNXPbeID@cluster0.gfeq99b.mongodb.net/?appName=Cluster0
